ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Jun 29 22:02:27 2022
* Host:                           Abobakr-Laptop
* Database:                       C:\Users\mario\AppData\Local\Temp\49f39dee-63ef-4e78-9977-c7bed7bc70b7\2def74fc-a26b-4494-99db-5b301f3fa7d2\ifc
* Database version:               5507
* Database creation date:         Wed Jun 29 22:02:26 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Jun 29 22:02:27 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Jun 29 22:02:27 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2022-06-29T22:02:27',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.1.21.45 - Exporter 21.1.21.45 - Alternate UI 21.1.21.45','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#172,#31);
#35= IFCPERSON($,'','nasefabobakr725',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1656532268);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('0Hr3JMfi93iQiLCy7kzSLe',#41,'Project Number',$,$,'Project Name','Project Status',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#130= IFCBUILDING('0Hr3JMfi93iQiLCy7kzSLf',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#126);
#136= IFCCARTESIANPOINT((0.,0.,-2750.));
#138= IFCAXIS2PLACEMENT3D(#136,$,$);
#896= IFCRELDEFINESBYPROPERTIES('1FxxyU$RX7JxcTI86EreMF',#41,$,$,(#151,#157,#163),#714);
#635= IFCPROPERTYSET('08EbSSr5XCYg2sqbyB9Xzk',#41,'Pset_SlabCommon',$,(#288,#294));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#893= IFCRELDEFINESBYPROPERTIES('3ivwm5tQnF6gVawNhE3ZG6',#41,$,$,(#151,#157,#163),#712);
#633= IFCPROPERTYSET('0rCISAC$9F4w1EHCLDT$Aq',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#632));
#147= IFCCARTESIANPOINT((0.,0.,450.));
#149= IFCAXIS2PLACEMENT3D(#147,$,$);
#150= IFCLOCALPLACEMENT(#32,#149);
#151= IFCBUILDINGSTOREY('0Hr3JMfi93iQiLCy4H37qO',#41,'Ground Floor',$,'Level:8mm Head',#150,$,'Ground Floor',.ELEMENT.,450.000000000705);
#153= IFCCARTESIANPOINT((0.,0.,3650.));
#155= IFCAXIS2PLACEMENT3D(#153,$,$);
#156= IFCLOCALPLACEMENT(#32,#155);
#157= IFCBUILDINGSTOREY('0Hr3JMfi93iQiLCy4H37qP',#41,'FirstFloor',$,'Level:8mm Head',#156,$,'FirstFloor',.ELEMENT.,3650.);
#159= IFCCARTESIANPOINT((0.,0.,6850.));
#161= IFCAXIS2PLACEMENT3D(#159,$,$);
#162= IFCLOCALPLACEMENT(#32,#161);
#163= IFCBUILDINGSTOREY('0Hr3JMfi93iQiLCy4H37qQ',#41,'Roof',$,'Level:8mm Head',#162,$,'Roof',.ELEMENT.,6850.);
#165= IFCCARTESIANPOINT((0.,0.,7750.));
#167= IFCAXIS2PLACEMENT3D(#165,$,$);
#890= IFCRELDEFINESBYPROPERTIES('1fNlCzWrL3HQf$KPUog5IT',#41,$,$,(#151,#157,#163),#710);
#816= IFCRELCONTAINEDINSPATIALSTRUCTURE('1jJtLXJQv948v4_3ua1GHN',#41,$,$,(#558),#163);
#171= IFCAXIS2PLACEMENT3D(#6,$,$);
#172= IFCLOCALPLACEMENT($,#171);
#173= IFCSITE('0Hr3JMfi93iQiLCy7kzSLg',#41,'Default',$,$,#172,$,$,.ELEMENT.,(42,12,46,804504),(-71,-1,-58,-789672),0.,$,$);
#177= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#178= IFCPROPERTYSET('2KJuYnsT1BqfHtOq0Kftvi',#41,'Pset_ProductRequirements',$,(#177));
#183= IFCRELDEFINESBYPROPERTIES('0KObOxBtnFJfaP1Vl2BlFO',#41,$,$,(#173),#178);
#187= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#188= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#189= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#190= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#191= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#192= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#193= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#194= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#195= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#196= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#197= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#198= IFCPROPERTYSET('3mQBaTfuH9QBHDd2IBQvNl',#41,'Identity Data',$,(#187,#188,#189,#190));
#200= IFCRELDEFINESBYPROPERTIES('3mQBaTfuH9QBHDdIIBQvNl',#41,$,$,(#173),#198);
#203= IFCPROPERTYSET('00mXVroZD7bfjPE8w1JLCi',#41,'Other',$,(#191,#192,#193,#194,#195,#196,#197));
#205= IFCRELDEFINESBYPROPERTIES('3iwKlcM61E3wpnHQfg9saZ',#41,$,$,(#173),#203);
#211= IFCAXIS2PLACEMENT3D(#6,$,$);
#212= IFCLOCALPLACEMENT(#150,#211);
#213= IFCCARTESIANPOINT((-2000.,-9062.50000002183));
#215= IFCCARTESIANPOINT((2750.,-9062.50000002183));
#217= IFCCARTESIANPOINT((2750.,1937.50000000729));
#219= IFCCARTESIANPOINT((4250.,1937.50000000729));
#221= IFCCARTESIANPOINT((4250.,5187.50000000729));
#223= IFCCARTESIANPOINT((-5000.,5187.50000000729));
#225= IFCCARTESIANPOINT((-5000.,1937.50000000725));
#227= IFCCARTESIANPOINT((-2000.,1937.50000000724));
#229= IFCPOLYLINE((#213,#215,#217,#219,#221,#223,#225,#227,#213));
#231= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232= IFCCARTESIANPOINT((8937.50000002177,4875.,0.));
#234= IFCAXIS2PLACEMENT3D(#232,#21,#15);
#235= IFCEXTRUDEDAREASOLID(#231,#234,#19,300.);
#236= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#237= IFCSURFACESTYLERENDERING(#236,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#238= IFCSURFACESTYLE('Default Floor',.BOTH.,(#237));
#240= IFCPRESENTATIONSTYLEASSIGNMENT((#238));
#242= IFCSTYLEDITEM(#235,(#240),$);
#245= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#235));
#248= IFCPRODUCTDEFINITIONSHAPE($,$,(#245));
#252= IFCSLAB('3qhn06VB97dffRmsfkNM5S',#41,'Floors : Floor : Generic 300mm',$,'Floor:Generic 300mm',#212,#248,'415918',.FLOOR.);
#261= IFCSLABTYPE('1qv6ynVKX7xf87anS8vNWc',#41,'Floors : Floor : Generic 300mm',$,$,(#369,#371,#373,#375,#377,#380,#383,#385,#388,#390),$,'628',$,.FLOOR.);
#263= IFCMATERIAL('Default Floor');
#266= IFCPRESENTATIONSTYLEASSIGNMENT((#238));
#268= IFCSTYLEDITEM($,(#266),$);
#270= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#268));
#273= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#270),#263);
#276= IFCMATERIALLAYER(#263,300.,$);
#278= IFCMATERIALLAYERSET((#276),'Floor:Generic 300mm');
#281= IFCMATERIALLAYERSETUSAGE(#278,.AXIS3.,.POSITIVE.,0.);
#282= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#283= IFCPROPERTYSET('0T4NDwHcv3ufESaApTZLx3',#41,'Pset_ElementShading',$,(#282));
#285= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#286= IFCPROPERTYSET('1wqyNsQO102hj27mApD29s',#41,'Pset_ProductRequirements',$,(#285));
#288= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor:Generic 300mm'),$);
#289= IFCPROPERTYSET('3q4etVXXz3QR9YCT05Kigq',#41,'Pset_QuantityTakeOff',$,(#288));
#291= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:Generic 300mm'),$);
#292= IFCPROPERTYSET('3S7IaCRFTFzeJ8i$DUEX9I',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#291));
#294= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#295= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#296= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#297= IFCPROPERTYSET('3qhn06VB97dffRo95kNM5S',#41,'Pset_SlabCommon',$,(#288,#294,#295,#296));
#299= IFCRELDEFINESBYPROPERTIES('1oCvmS5Ln8EB3y25jpGr53',#41,$,$,(#252),#283);
#303= IFCRELDEFINESBYPROPERTIES('0uw6Es0Yj1MxhJxA1CBrl0',#41,$,$,(#252),#286);
#306= IFCRELDEFINESBYPROPERTIES('3nEAIA8$f6LuY8jdW8NQhS',#41,$,$,(#252),#289);
#309= IFCRELDEFINESBYPROPERTIES('1wxS7kLBz9veWGRCVeF$fF',#41,$,$,(#252),#292);
#312= IFCRELDEFINESBYPROPERTIES('0dPDAM1DHD7gsVBoAHIsa8',#41,$,$,(#252),#297);
#315= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#317= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#318= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Ground Floor'),$);
#319= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#320= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#321= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#322= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#323= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#324= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(82.312499999483),$);
#325= IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(150.000000000705),$);
#326= IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(450.000000000705),$);
#327= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(46999.9999999995),$);
#328= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(300.),$);
#329= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(24.6937499998449),$);
#330= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#331= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: Generic 300mm'),$);
#332= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Generic 300mm'),$);
#333= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: Generic 300mm'),$);
#334= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: Generic 300mm'),$);
#335= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#336= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#337= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#338= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(300.),$);
#339= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#340= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#341= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#342= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic 300mm'),$);
#343= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#344= IFCPROPERTYSET('3qhn06VB97dffRnNvkNM5S',#41,'Constraints',$,(#317,#318,#319,#320));
#346= IFCRELDEFINESBYPROPERTIES('3qhn06VB97dffRn7vkNM5S',#41,$,$,(#252),#344);
#349= IFCPROPERTYSET('3qhn06VB97dffRnMXkNM5S',#41,'Dimensions',$,(#324,#325,#326,#327,#328,#329));
#351= IFCRELDEFINESBYPROPERTIES('3qhn06VB97dffRn6XkNM5S',#41,$,$,(#252),#349);
#354= IFCPROPERTYSET('1hoLkhJ$9Dgxf_hGc3shzg',#41,'Other',$,(#330,#331,#332,#333,#334));
#356= IFCRELDEFINESBYPROPERTIES('3IUrUcDSf2uQvA5khKHyCI',#41,$,$,(#252),#354);
#359= IFCPROPERTYSET('3qhn06VB97dffRnMLkNM5S',#41,'Phasing',$,(#321));
#361= IFCRELDEFINESBYPROPERTIES('3qhn06VB97dffRn6LkNM5S',#41,$,$,(#252),#359);
#364= IFCPROPERTYSET('3qhn06VB97dffRnMTkNM5S',#41,'Structural',$,(#322,#323));
#366= IFCRELDEFINESBYPROPERTIES('3qhn06VB97dffRn6TkNM5S',#41,$,$,(#252),#364);
#369= IFCPROPERTYSET('1qv6ynVKX7xf87bKe8vNWc',#41,'Analytical Properties',$,(#335,#336));
#371= IFCPROPERTYSET('1qv6ynVKX7xf87bHC8vNWc',#41,'Construction',$,(#338,#339));
#373= IFCPROPERTYSET('1qv6ynVKX7xf87bH88vNWc',#41,'Graphics',$,(#337));
#375= IFCPROPERTYSET('1qv6ynVKX7xf87bHO8vNWc',#41,'Identity Data',$,(#340,#341,#342));
#377= IFCPROPERTYSET('1HBZrkJy13XBeYCUY3FPtF',#41,'Other',$,(#330,#343));
#379= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#380= IFCPROPERTYSET('2otKGPKOTAyhOwmibZ0EvH',#41,'Pset_ElementShading',$,(#379));
#382= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#383= IFCPROPERTYSET('1JUG2ENYD7cA3RtFvI3IiJ',#41,'Pset_ProductRequirements',$,(#382));
#385= IFCPROPERTYSET('1LM$Zkncj6Rh5QKbn7I5X0',#41,'Pset_QuantityTakeOff',$,(#288));
#387= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:Generic 300mm'),$);
#388= IFCPROPERTYSET('3J6$8my1jADuRIaHSIFGGI',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#387));
#390= IFCPROPERTYSET('1qv6ynVKX7xf87cEm8vNWc',#41,'Pset_SlabCommon',$,(#288,#294));
#406= IFCAXIS2PLACEMENT3D(#6,$,$);
#407= IFCLOCALPLACEMENT(#156,#406);
#408= IFCCARTESIANPOINT((-2000.,-9062.50000002183));
#410= IFCCARTESIANPOINT((2750.,-9062.50000002183));
#412= IFCCARTESIANPOINT((2750.,1937.50000000729));
#414= IFCCARTESIANPOINT((4250.,1937.50000000729));
#416= IFCCARTESIANPOINT((4250.,5187.50000000729));
#418= IFCCARTESIANPOINT((-5000.,5187.50000000729));
#420= IFCCARTESIANPOINT((-5000.,1937.50000000725));
#422= IFCCARTESIANPOINT((-2000.,1937.50000000724));
#424= IFCPOLYLINE((#408,#410,#412,#414,#416,#418,#420,#422,#408));
#426= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#424);
#427= IFCCARTESIANPOINT((8937.50000002177,4875.,0.));
#429= IFCAXIS2PLACEMENT3D(#427,#21,#15);
#430= IFCEXTRUDEDAREASOLID(#426,#429,#19,300.);
#431= IFCSTYLEDITEM(#430,(#240),$);
#434= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#430));
#436= IFCPRODUCTDEFINITIONSHAPE($,$,(#434));
#438= IFCSLAB('0xJ8sCST10s80nzuowOEUr',#41,'Floors : Floor : Generic 300mm',$,'Floor:Generic 300mm',#407,#436,'417368',.FLOOR.);
#441= IFCSLABTYPE('1djacAW9P3ku_6L2HpwFHc',#41,'Floors : Floor : Generic 300mm',$,$,(#369,#371,#373,#375,#377,#505,#508,#510,#513,#515),$,'628',$,.FLOOR.);
#442= IFCMATERIALLAYERSETUSAGE(#278,.AXIS3.,.POSITIVE.,0.);
#443= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#444= IFCPROPERTYSET('39CYO8tQvAyQkddxunpKy3',#41,'Pset_ElementShading',$,(#443));
#446= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#447= IFCPROPERTYSET('3A4dTozO15V98Xx5XuDX1g',#41,'Pset_ProductRequirements',$,(#446));
#449= IFCPROPERTYSET('3EH9_LR4j1DP61f5EYSu$v',#41,'Pset_QuantityTakeOff',$,(#288));
#451= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:Generic 300mm'),$);
#452= IFCPROPERTYSET('3e4FKCRmb9tenDEd_hIzwS',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#451));
#454= IFCPROPERTYSET('0xJ8sCST10s80n$7UwOEUr',#41,'Pset_SlabCommon',$,(#288,#294,#295,#296));
#456= IFCRELDEFINESBYPROPERTIES('3K2Oe2ql9EJh5T56BIaTxL',#41,$,$,(#438),#444);
#460= IFCRELDEFINESBYPROPERTIES('1mOP0stqn6wuX4E$gRXJWg',#41,$,$,(#438),#447);
#463= IFCRELDEFINESBYPROPERTIES('3HVYK8EL56x8cgGm4ThD9S',#41,$,$,(#438),#449);
#466= IFCRELDEFINESBYPROPERTIES('1IdDNH$9z34xCi5y6g$X_E',#41,$,$,(#438),#452);
#469= IFCRELDEFINESBYPROPERTIES('2twgO1$rz1hwilmuBey8wT',#41,$,$,(#438),#454);
#472= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: FirstFloor'),$);
#473= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(82.312499999483),$);
#474= IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(3350.),$);
#475= IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(3650.),$);
#476= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(46999.9999999995),$);
#477= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(300.),$);
#478= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(24.6937499998449),$);
#479= IFCPROPERTYSET('0xJ8sCST10s80nyPYwOEUr',#41,'Constraints',$,(#317,#319,#320,#472));
#481= IFCRELDEFINESBYPROPERTIES('0xJ8sCST10s80ny9YwOEUr',#41,$,$,(#438),#479);
#484= IFCPROPERTYSET('0xJ8sCST10s80nyOwwOEUr',#41,'Dimensions',$,(#473,#474,#475,#476,#477,#478));
#486= IFCRELDEFINESBYPROPERTIES('0xJ8sCST10s80ny8wwOEUr',#41,$,$,(#438),#484);
#489= IFCPROPERTYSET('2VNPkQzf55dPY1YZQaASjJ',#41,'Other',$,(#330,#331,#332,#333,#334));
#491= IFCRELDEFINESBYPROPERTIES('0OdXLcX6TFah81FyOTG5mT',#41,$,$,(#438),#489);
#494= IFCPROPERTYSET('0xJ8sCST10s80nyOEwOEUr',#41,'Phasing',$,(#321));
#496= IFCRELDEFINESBYPROPERTIES('0xJ8sCST10s80ny8EwOEUr',#41,$,$,(#438),#494);
#499= IFCPROPERTYSET('0xJ8sCST10s80nyO6wOEUr',#41,'Structural',$,(#322,#323));
#501= IFCRELDEFINESBYPROPERTIES('0xJ8sCST10s80ny86wOEUr',#41,$,$,(#438),#499);
#504= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#505= IFCPROPERTYSET('0oR0bv_c5C3xLnpw5p_p4w',#41,'Pset_ElementShading',$,(#504));
#507= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#508= IFCPROPERTYSET('2p5gxaj4X4ivbQJKS8d4Nn',#41,'Pset_ProductRequirements',$,(#507));
#510= IFCPROPERTYSET('1VM22oiy9D4gpPtUuXWYq8',#41,'Pset_QuantityTakeOff',$,(#288));
#512= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:Generic 300mm'),$);
#513= IFCPROPERTYSET('0jzR25s$T3DwDewYahKfyb',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#512));
#515= IFCPROPERTYSET('3MbuJwqa5AdA6tqfqRr$pC',#41,'Pset_SlabCommon',$,(#288,#294));
#526= IFCAXIS2PLACEMENT3D(#6,$,$);
#527= IFCLOCALPLACEMENT(#162,#526);
#528= IFCCARTESIANPOINT((-2000.,-9062.50000002183));
#530= IFCCARTESIANPOINT((2750.,-9062.50000002183));
#532= IFCCARTESIANPOINT((2750.,1937.50000000729));
#534= IFCCARTESIANPOINT((4250.,1937.50000000729));
#536= IFCCARTESIANPOINT((4250.,5187.50000000729));
#538= IFCCARTESIANPOINT((-5000.,5187.50000000729));
#540= IFCCARTESIANPOINT((-5000.,1937.50000000725));
#542= IFCCARTESIANPOINT((-2000.,1937.50000000724));
#544= IFCPOLYLINE((#528,#530,#532,#534,#536,#538,#540,#542,#528));
#546= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#544);
#547= IFCCARTESIANPOINT((8937.50000002177,4875.,0.));
#549= IFCAXIS2PLACEMENT3D(#547,#21,#15);
#550= IFCEXTRUDEDAREASOLID(#546,#549,#19,300.);
#551= IFCSTYLEDITEM(#550,(#240),$);
#554= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#550));
#556= IFCPRODUCTDEFINITIONSHAPE($,$,(#554));
#558= IFCSLAB('0xJ8sCST10s80nzuowOEUL',#41,'Floors : Floor : Generic 300mm',$,'Floor:Generic 300mm',#527,#556,'417400',.FLOOR.);
#561= IFCSLABTYPE('1VaZmngQrAD8hiVVuUe7ZL',#41,'Floors : Floor : Generic 300mm',$,$,(#369,#371,#373,#375,#377,#625,#628,#630,#633,#635),$,'628',$,.FLOOR.);
#562= IFCMATERIALLAYERSETUSAGE(#278,.AXIS3.,.POSITIVE.,0.);
#563= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#564= IFCPROPERTYSET('1_LFZwctzCpPys5lEoMvuL',#41,'Pset_ElementShading',$,(#563));
#566= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#567= IFCPROPERTYSET('1$hqVw0qLDkxDPtkfPQcPZ',#41,'Pset_ProductRequirements',$,(#566));
#569= IFCPROPERTYSET('3yTZG1Psn33hmVhsFO64x1',#41,'Pset_QuantityTakeOff',$,(#288));
#571= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:Generic 300mm'),$);
#572= IFCPROPERTYSET('1WGKxAcLz9lAe27iz0NNv1',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#571));
#574= IFCPROPERTYSET('0xJ8sCST10s80n$7UwOEUL',#41,'Pset_SlabCommon',$,(#288,#294,#295,#296));
#576= IFCRELDEFINESBYPROPERTIES('0CVLYvrG5CGQuTIkqmQg7k',#41,$,$,(#558),#564);
#580= IFCRELDEFINESBYPROPERTIES('30iL4AWWr9c8RwLXmL1nCu',#41,$,$,(#558),#567);
#583= IFCRELDEFINESBYPROPERTIES('105fIogoLA4hV3PHQqDpXs',#41,$,$,(#558),#569);
#586= IFCRELDEFINESBYPROPERTIES('3ZwKqK2Wz8Kxdb4s$vIglf',#41,$,$,(#558),#572);
#589= IFCRELDEFINESBYPROPERTIES('0yoci_bhrD3OgieYzFmWw7',#41,$,$,(#558),#574);
#592= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Roof'),$);
#593= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(82.312499999483),$);
#594= IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(6550.),$);
#595= IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(6850.),$);
#596= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(46999.9999999995),$);
#597= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(300.),$);
#598= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(24.6937499998449),$);
#599= IFCPROPERTYSET('0xJ8sCST10s80nyPYwOEUL',#41,'Constraints',$,(#317,#319,#320,#592));
#601= IFCRELDEFINESBYPROPERTIES('0xJ8sCST10s80ny9YwOEUL',#41,$,$,(#558),#599);
#604= IFCPROPERTYSET('0xJ8sCST10s80nyOwwOEUL',#41,'Dimensions',$,(#593,#594,#595,#596,#597,#598));
#606= IFCRELDEFINESBYPROPERTIES('0xJ8sCST10s80ny8wwOEUL',#41,$,$,(#558),#604);
#609= IFCPROPERTYSET('2K8wRf0yH0LfYHBJf_8Yzq',#41,'Other',$,(#330,#331,#332,#333,#334));
#611= IFCRELDEFINESBYPROPERTIES('2SxS0YIhD4Fvbsll1g_8G0',#41,$,$,(#558),#609);
#614= IFCPROPERTYSET('0xJ8sCST10s80nyOEwOEUL',#41,'Phasing',$,(#321));
#616= IFCRELDEFINESBYPROPERTIES('0xJ8sCST10s80ny8EwOEUL',#41,$,$,(#558),#614);
#619= IFCPROPERTYSET('0xJ8sCST10s80nyO6wOEUL',#41,'Structural',$,(#322,#323));
#621= IFCRELDEFINESBYPROPERTIES('0xJ8sCST10s80ny86wOEUL',#41,$,$,(#558),#619);
#624= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#625= IFCPROPERTYSET('3dRJdIY4932ehtr1wblUzn',#41,'Pset_ElementShading',$,(#624));
#627= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#628= IFCPROPERTYSET('2o103EtLz67w8hyGQ7gu3e',#41,'Pset_ProductRequirements',$,(#627));
#630= IFCPROPERTYSET('0jLzUsjTv2Ow_LFtVhyvpV',#41,'Pset_QuantityTakeOff',$,(#288));
#632= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:Generic 300mm'),$);
#644= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ground Floor'),$);
#645= IFCPROPERTYSET('26mARC7BH3he2$BM5iKutP',#41,'Pset_AirSideSystemInformation',$,(#644));
#647= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#648= IFCPROPERTYSET('1jJtLXJQv948v4yzCa1GHL',#41,'Pset_BuildingStoreyCommon',$,(#647));
#650= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Ground Floor'),$);
#651= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#652= IFCPROPERTYSET('1mKMnPz0D5rOdiZcQi$1fd',#41,'Pset_ProductRequirements',$,(#650,#651));
#654= IFCRELDEFINESBYPROPERTIES('3APUqwc_P33vAiqzXJoqx$',#41,$,$,(#151),#645);
#658= IFCRELDEFINESBYPROPERTIES('02_1tRmDX83PhJF7pCLEXM',#41,$,$,(#151),#648);
#661= IFCRELDEFINESBYPROPERTIES('3uGoGnfmn5dfn8ms37uc3b',#41,$,$,(#151),#652);
#664= IFCPROPERTYSINGLEVALUE('Scope Box',$,IFCLABEL('Grids Scope'),$);
#665= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(450.000000000705),$);
#666= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#667= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#668= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ground Floor'),$);
#669= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#670= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#671= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#672= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#673= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#674= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#675= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#676= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#677= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#678= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle1: M_Level Head - Circle 2'),$);
#679= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#680= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#681= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#682= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#683= IFCPROPERTYSET('1jJtLXJQv948v4$Yia1GHL',#41,'Constraints',$,(#665));
#685= IFCRELDEFINESBYPROPERTIES('1jJtLXJQv948v4$oia1GHL',#41,$,$,(#151),#683);
#688= IFCPROPERTYSET('1jJtLXJQv948v4$Zqa1GHL',#41,'Dimensions',$,(#666));
#690= IFCRELDEFINESBYPROPERTIES('1jJtLXJQv948v4$pqa1GHL',#41,$,$,(#151),#688);
#693= IFCPROPERTYSET('1jJtLXJQv948v4$Yaa1GHL',#41,'Extents',$,(#664));
#695= IFCRELDEFINESBYPROPERTIES('1jJtLXJQv948v4$oaa1GHL',#41,$,$,(#151),#693);
#698= IFCPROPERTYSET('1jJtLXJQv948v4$Zua1GHL',#41,'Identity Data',$,(#323,#667,#668));
#700= IFCRELDEFINESBYPROPERTIES('1jJtLXJQv948v4$pua1GHL',#41,$,$,(#151),#698);
#703= IFCPROPERTYSET('17FYRpztr5uuE3Dvey1q7E',#41,'Other',$,(#669,#670,#671,#672,#673));
#705= IFCRELDEFINESBYPROPERTIES('0DZQAndQvCWPIrOy_xRu1P',#41,$,$,(#151),#703);
#708= IFCPROPERTYSET('1qv6ynVKX7xf87bGC8vNiV',#41,'Constraints(Type)',$,(#674));
#710= IFCPROPERTYSET('1qv6ynVKX7xf87bH88vNiV',#41,'Graphics(Type)',$,(#675,#676,#677,#678,#679,#680));
#712= IFCPROPERTYSET('1qv6ynVKX7xf87bHO8vNiV',#41,'Identity Data(Type)',$,(#681));
#714= IFCPROPERTYSET('0NEbmC7Xr1FQSfUrh_F_h7',#41,'Other(Type)',$,(#669,#682));
#716= IFCRELCONTAINEDINSPATIALSTRUCTURE('1jJtLXJQv948v4_3ua1GHL',#41,$,$,(#252),#151);
#720= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('FirstFloor'),$);
#721= IFCPROPERTYSET('03Vi2V1NzDKxTrm0SgaSbh',#41,'Pset_AirSideSystemInformation',$,(#720));
#723= IFCPROPERTYSET('1jJtLXJQv948v4yzCa1GHK',#41,'Pset_BuildingStoreyCommon',$,(#647));
#725= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('FirstFloor'),$);
#726= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#727= IFCPROPERTYSET('2c_LmwzbTE7R0ar3gXBhsE',#41,'Pset_ProductRequirements',$,(#725,#726));
#729= IFCRELDEFINESBYPROPERTIES('35pHsLxzf7w97QfERrbRVv',#41,$,$,(#157),#721);
#733= IFCRELDEFINESBYPROPERTIES('3ldaGeMb1BruVTl8$vF9LF',#41,$,$,(#157),#723);
#736= IFCRELDEFINESBYPROPERTIES('27k83I5pH5ewX5IU_Itfph',#41,$,$,(#157),#727);
#739= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3650.),$);
#740= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('FirstFloor'),$);
#741= IFCPROPERTYSET('1jJtLXJQv948v4$Yia1GHK',#41,'Constraints',$,(#739));
#743= IFCRELDEFINESBYPROPERTIES('1jJtLXJQv948v4$oia1GHK',#41,$,$,(#157),#741);
#746= IFCPROPERTYSET('1jJtLXJQv948v4$Zqa1GHK',#41,'Dimensions',$,(#666));
#748= IFCRELDEFINESBYPROPERTIES('1jJtLXJQv948v4$pqa1GHK',#41,$,$,(#157),#746);
#751= IFCPROPERTYSET('1jJtLXJQv948v4$Yaa1GHK',#41,'Extents',$,(#664));
#753= IFCRELDEFINESBYPROPERTIES('1jJtLXJQv948v4$oaa1GHK',#41,$,$,(#157),#751);
#756= IFCPROPERTYSET('1jJtLXJQv948v4$Zua1GHK',#41,'Identity Data',$,(#323,#667,#740));
#758= IFCRELDEFINESBYPROPERTIES('1jJtLXJQv948v4$pua1GHK',#41,$,$,(#157),#756);
#761= IFCPROPERTYSET('3Ngmh5zkj62On4KkEFXWJi',#41,'Other',$,(#669,#670,#671,#672,#673));
#763= IFCRELDEFINESBYPROPERTIES('3piAqdi4v1TuEA$$OIrgZo',#41,$,$,(#157),#761);
#766= IFCRELCONTAINEDINSPATIALSTRUCTURE('1jJtLXJQv948v4_3ua1GHK',#41,$,$,(#438),#157);
#770= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Roof'),$);
#771= IFCPROPERTYSET('2iibWMOenFWxUlN4OfuOJB',#41,'Pset_AirSideSystemInformation',$,(#770));
#773= IFCPROPERTYSET('1jJtLXJQv948v4yzCa1GHN',#41,'Pset_BuildingStoreyCommon',$,(#647));
#775= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Roof'),$);
#776= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#777= IFCPROPERTYSET('2FyM8TuVnCow8ajTU5oK3O',#41,'Pset_ProductRequirements',$,(#775,#776));
#779= IFCRELDEFINESBYPROPERTIES('3j2RC4C4T1CPzp73$rdAdE',#41,$,$,(#163),#771);
#783= IFCRELDEFINESBYPROPERTIES('3epy92a_X15Q10DG0QfwCF',#41,$,$,(#163),#773);
#786= IFCRELDEFINESBYPROPERTIES('3ZAUMt1xD7DhMWIYaKRQoo',#41,$,$,(#163),#777);
#789= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(6850.),$);
#790= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Roof'),$);
#791= IFCPROPERTYSET('1jJtLXJQv948v4$Yia1GHN',#41,'Constraints',$,(#789));
#793= IFCRELDEFINESBYPROPERTIES('1jJtLXJQv948v4$oia1GHN',#41,$,$,(#163),#791);
#796= IFCPROPERTYSET('1jJtLXJQv948v4$Zqa1GHN',#41,'Dimensions',$,(#666));
#798= IFCRELDEFINESBYPROPERTIES('1jJtLXJQv948v4$pqa1GHN',#41,$,$,(#163),#796);
#801= IFCPROPERTYSET('1jJtLXJQv948v4$Yaa1GHN',#41,'Extents',$,(#664));
#803= IFCRELDEFINESBYPROPERTIES('1jJtLXJQv948v4$oaa1GHN',#41,$,$,(#163),#801);
#806= IFCPROPERTYSET('1jJtLXJQv948v4$Zua1GHN',#41,'Identity Data',$,(#323,#667,#790));
#808= IFCRELDEFINESBYPROPERTIES('1jJtLXJQv948v4$pua1GHN',#41,$,$,(#163),#806);
#811= IFCPROPERTYSET('0HUATGAA18uhwZG_wTYT1s',#41,'Other',$,(#669,#670,#671,#672,#673));
#813= IFCRELDEFINESBYPROPERTIES('2$SqJVD4r7yRH69gUA7769',#41,$,$,(#163),#811);
#820= IFCRELAGGREGATES('0uGdPDxWzFtglXEB4ByGOp',#41,$,$,#120,(#173));
#824= IFCRELAGGREGATES('0iJcDPy$D70x$9Z4OQ$04r',#41,$,$,#173,(#130));
#828= IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#41,$,$,#130,(#151,#157,#163));
#834= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#835= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#836= IFCPROPERTYSET('3mQBaTfuH9QBHDaSwBQvNl',#41,'Pset_BuildingCommon',$,(#834,#835));
#838= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#839= IFCPROPERTYSET('00zlTxpzD8tQlV7D5UNIAN',#41,'Pset_ProductRequirements',$,(#838));
#841= IFCRELDEFINESBYPROPERTIES('3Xq3rSSy15EAiNcktgaRSt',#41,$,$,(#130),#836);
#845= IFCRELDEFINESBYPROPERTIES('0JrFcU9H9DWuJ67jb$$2LQ',#41,$,$,(#130),#839);
#848= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#849= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#850= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#851= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#852= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#853= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#854= IFCPROPERTYSET('04HUvlVLHBQg9a5pGwoO0L',#41,'Identity Data',$,(#187,#188,#189,#190));
#856= IFCRELDEFINESBYPROPERTIES('3VO7WBvVPC_OSAgzqoh02c',#41,$,$,(#130),#854);
#859= IFCPROPERTYSET('0WlSmJ8sL8pvXFfy5ptFTH',#41,'Other',$,(#191,#848,#849,#850,#851,#852,#853));
#861= IFCRELDEFINESBYPROPERTIES('3Z36Y2DO54SA43ehvNG$jM',#41,$,$,(#130),#859);
#864= IFCRELASSOCIATESMATERIAL('2ALknmA_X2agbAq5rUiz9s',#41,$,$,(#252),#281);
#867= IFCRELASSOCIATESMATERIAL('31rJIJwF9CDx1uL9gCaqy6',#41,$,$,(#438),#442);
#870= IFCRELASSOCIATESMATERIAL('2pTidXcoP3qQb_Lz3uylNu',#41,$,$,(#558),#562);
#873= IFCRELASSOCIATESMATERIAL('3tc_COAAfAn8DSQE8a8MQm',#41,$,$,(#261,#441,#561),#278);
#878= IFCRELDEFINESBYTYPE('1m2tehvhL3svFPenEX3OSR',#41,$,$,(#252),#261);
#881= IFCRELDEFINESBYTYPE('194WWGh0zBDhUHjgpLOWyL',#41,$,$,(#438),#441);
#884= IFCRELDEFINESBYTYPE('3jKM$xV8D4IhgIKcrhiTaf',#41,$,$,(#558),#561);
#887= IFCRELDEFINESBYPROPERTIES('0w4VY6nt55WOwtPKcSw2An',#41,$,$,(#151,#157,#163),#708);
#899= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#245,#434,#554),$);
ENDSEC;

END-ISO-10303-21;
